# test-management-adapter

./: README.md  pom.xml
src/main/java/com/epam/jira/: JIRATestKey.java
src/main/java/com/epam/jira/core/: Issue.java  Issues.java  JiraInfoProvider.java  JiraTestCase.java  Parameter.java  Screenshoter.java  TestResult.java
src/main/java/com/epam/jira/entity/: Issue.java  Issues.java  Parameter.java  TestResult.java
src/main/java/com/epam/jira/junit/: ExecutionListener.java
src/main/java/com/epam/jira/testng/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java  RetryCountIfFailed.java  SkipAnalyzer.java  TestNGUtils.java
src/main/java/com/epam/jira/util/: FileUtils.java  JiraInfoProvider.java  ReflectionUtils.java  Screenshoter.java  XMLWriter.java
